{
  "name": "wingu/fluffy-po-robot",
  "description": "Command line tool for POEditor.com",
  "license": "MIT",
  "type": "project",
  "keywords": [
    "poeditor",
    "poeditor.com",
    "translation",
    "android strings",
    "ios strings"
  ],
  "require": {
    "php": "^7.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",

    "symfony/console": "^4.2",
    "guzzlehttp/guzzle": "^6.3",
    "symfony/yaml": "^4.2",
    "symfony/finder": "^4.2",
    "symfony/translation": "^4.2",
    "symfony/filesystem": "^4.2"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6",
    "phpstan/phpstan": "^0.9",
    "phpunit/phpunit": "^6.5",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.2",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Wingu\\FluffyPoRobot\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wingu\\FluffyPoRobot\\Tests\\": "tests"
    }
  },
  "scripts": {
    "cs-check": "phpcs --warning-severity=0",
    "cs-fix": "phpcbf --warning-severity=0",
    "phpstan": [
      "phpstan analyse src tests --level max"
    ],
    "test": "phpunit --colors=always",
    "check": [
      "@cs-check",
      "@phpstan",
      "@test"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
